# This is an example of what your .env file should look like in your local environment:

NODE_ENV="development" 

# Note - you can change the environment as needed
# <development> enables stack traces in errors for better debugging
# <production> disables stack traces in errors for security reasons
